<?xml version="1.0"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
<DESCRIPTION>VOTable generated by CDS xmatch service (http://cdsxmatch.u-strasbg.fr/)</DESCRIPTION>
<RESOURCE>
<TABLE>
<!-- Distance FIELD -->
<FIELD name="d_arcsec" datatype="double" unit="arcsec" ucd="pos.angDistance" />
<!-- FIELDs from table 1 -->
<FIELD  name="ra_epoch2000" ucd="pos.eq.ra;meta.main" unit="deg" datatype="double" />
<FIELD  name="dec_epoch2000" ucd="pos.eq.dec;meta.main" unit="deg" datatype="double" />
<FIELD  name="errHalfMaj" ucd="phys.angSize.smajAxis;pos.errorEllipse;meta.main" unit="arcsec" datatype="float" />
<FIELD  name="errHalfMin" ucd="phys.angSize.sminAxis;pos.errorEllipse;meta.main" unit="arcsec" datatype="float" />
<FIELD  name="errPosAng" ucd="pos.posAng;pos.errorEllipse;meta.main" unit="deg" datatype="float" />
<FIELD  name="source_id" ucd="meta.id" unit="" datatype="long" />
<FIELD  name="ra" ucd="pos.eq.ra" unit="deg" datatype="double" />
<FIELD  name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas" datatype="double" />
<FIELD  name="dec" ucd="pos.eq.dec" unit="deg" datatype="double" />
<FIELD  name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas" datatype="double" />
<FIELD  name="parallax" ucd="pos.parallax" unit="mas" datatype="double" />
<FIELD  name="parallax_error" ucd="stat.error;pos.parallax" unit="mas" datatype="double" />
<FIELD  name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas/yr" datatype="double" />
<FIELD  name="pmra_error" ucd="stat.error;pos.pm;pos.eq.ra" unit="mas/yr" datatype="double" />
<FIELD  name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas/yr" datatype="double" />
<FIELD  name="pmdec_error" ucd="stat.error;pos.pm;pos.eq.dec" unit="mas/yr" datatype="double" />
<FIELD  name="duplicated_source" ucd="meta.code.status" unit="" datatype="boolean" />
<FIELD  name="phot_g_mean_flux" ucd="phot.flux;stat.mean;em.opt" unit="e-/s" datatype="double" />
<FIELD  name="phot_g_mean_flux_error" ucd="stat.error;phot.flux;stat.mean;em.opt" unit="e-/s" datatype="double" />
<FIELD  name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag" datatype="double" />
<FIELD  name="phot_bp_mean_flux" ucd="phot.flux;stat.mean" unit="e-/s" datatype="double" />
<FIELD  name="phot_bp_mean_flux_error" ucd="stat.error;phot.flux;stat.mean" unit="e-/s" datatype="double" />
<FIELD  name="phot_bp_mean_mag" ucd="phot.mag;stat.mean" unit="mag" datatype="double" />
<FIELD  name="phot_rp_mean_flux" ucd="phot.flux;stat.mean" unit="e-/s" datatype="double" />
<FIELD  name="phot_rp_mean_flux_error" ucd="stat.error;phot.flux" unit="e-/s" datatype="double" />
<FIELD  name="phot_rp_mean_mag" ucd="phot.mag;stat.mean" unit="mag" datatype="double" />
<FIELD  name="bp_rp" ucd="phot.color" unit="mag" datatype="double" />
<FIELD  name="radial_velocity" ucd="spect.dopplerVeloc;pos.barycentre" unit="km/s" datatype="double" />
<FIELD  name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km/s" datatype="double" />
<FIELD  name="rv_nb_transits" ucd="meta.number" unit="" datatype="short" />
<FIELD  name="teff_val" ucd="phys.temperature.effective" unit="K" datatype="double" />
<FIELD  name="a_g_val" ucd="phys.absorption.gal" unit="mag" datatype="float" />
<FIELD  name="e_bp_min_rp_val" ucd="" unit="mag" datatype="float" />
<FIELD  name="radius_val" ucd="phys.size.radius" unit="solRad" datatype="double" />
<FIELD  name="lum_val" ucd="phys.luminosity" unit="solLum" datatype="double" />
<FIELD  name="phot_g_mean_mag_error" ucd="stat.error;phot.mag" unit="mag" datatype="double" />
<FIELD  name="phot_bp_mean_mag_error" ucd="stat.error;phot.mag" unit="mag" datatype="double" />
<FIELD  name="phot_rp_mean_mag_error" ucd="stat.error;phot.mag" unit="mag" datatype="double" />
<!-- FIELDs from table 2 -->
<FIELD  name="name" datatype="char" arraysize="*" />
<FIELD  name="ra" ucd="POS_EQ_RA_MAIN" unit="deg" datatype="double" />
<FIELD  name="dec" ucd="POS_EQ_DEC_MAIN" unit="deg" datatype="double" />
<DATA>
<TABLEDATA>
<TR><TD>0.787977</TD><TD>5.6635220173247</TD><TD>-72.0430974488858</TD><TD>0.003</TD><TD>0.002</TD><TD>90</TD><TD>4689641878184890624</TD><TD>5.66359824706</TD><TD>0.0894</TD><TD>-72.04311014763</TD><TD>0.0725</TD><TD>0.2850</TD><TD>0.0905</TD><TD>5.458</TD><TD>0.187</TD><TD>-2.949</TD><TD>0.138</TD><TD>0</TD><TD>2.00676e+03</TD><TD>2.32479e+00</TD><TD>17.432129</TD><TD>1.36133e+03</TD><TD>1.89026e+01</TD><TD>17.516483</TD><TD>1.60421e+03</TD><TD>2.23846e+01</TD><TD>16.748764</TD><TD>0.767719</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001258</TD><TD>0.015076</TD><TD>0.015150</TD><TD>2CXO J002239.1-720234</TD><TD>5.663292211054227</TD><TD>-72.04289035033365</TD></TR>
<TR><TD>0.406977</TD><TD>5.6702516201784</TD><TD>-72.1562471747110</TD><TD>0.002</TD><TD>0.001</TD><TD>90</TD><TD>4689637200964271872</TD><TD>5.67032776015</TD><TD>0.0464</TD><TD>-72.15625711406</TD><TD>0.0419</TD><TD>0.2044</TD><TD>0.0510</TD><TD>5.419</TD><TD>0.101</TD><TD>-2.308</TD><TD>0.079</TD><TD>0</TD><TD>4.61411e+03</TD><TD>2.15074e+01</TD><TD>16.528145</TD><TD>2.34519e+03</TD><TD>7.90693e+01</TD><TD>16.925943</TD><TD>4.08199e+03</TD><TD>6.15885e+01</TD><TD>15.734740</TD><TD>1.191203</TD><TD></TD><TD></TD><TD>0</TD><TD>4885.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005061</TD><TD>0.036606</TD><TD>0.016381</TD><TD>2CXO J002240.9-720922</TD><TD>5.670419236549037</TD><TD>-72.15614646657401</TD></TR>
<TR><TD>0.850231</TD><TD>5.6818214941616</TD><TD>-72.1607777460135</TD><TD>0.020</TD><TD>0.017</TD><TD>90</TD><TD>4689637205260969472</TD><TD>5.68191628955</TD><TD>0.6125</TD><TD>-72.16078719599</TD><TD>0.5661</TD><TD>1.2920</TD><TD>0.6510</TD><TD>6.745</TD><TD>1.268</TD><TD>-2.195</TD><TD>1.079</TD><TD>0</TD><TD>1.86847e+02</TD><TD>1.17702e+00</TD><TD>20.009651</TD><TD>2.82825e+02</TD><TD>3.83742e+01</TD><TD>19.222591</TD><TD>3.11299e+02</TD><TD>1.03892e+01</TD><TD>18.528975</TD><TD>0.693617</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.006839</TD><TD>0.147314</TD><TD>0.036235</TD><TD>2CXO J002243.5-720939</TD><TD>5.681440574035548</TD><TD>-72.1609830785117</TD></TR>
<TR><TD>0.878479</TD><TD>5.6819290970216</TD><TD>-72.1611758220565</TD><TD>0.027</TD><TD>0.024</TD><TD>0</TD><TD>4689637205253867904</TD><TD>5.68202959214</TD><TD>0.7450</TD><TD>-72.16120222957</TD><TD>0.8029</TD><TD>-2.1190</TD><TD>0.8542</TD><TD>7.150</TD><TD>1.545</TD><TD>-6.133</TD><TD>1.757</TD><TD>0</TD><TD>1.11525e+02</TD><TD>1.22482e+00</TD><TD>20.569937</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.011924</TD><TD></TD><TD></TD><TD>2CXO J002243.5-720939</TD><TD>5.681440574035548</TD><TD>-72.1609830785117</TD></TR>
<TR><TD>0.824192</TD><TD>5.6924121403754</TD><TD>-72.0217805995922</TD><TD>0.010</TD><TD>0.009</TD><TD>90</TD><TD>4689642664178027776</TD><TD>5.69248905956</TD><TD>0.3607</TD><TD>-72.02179565130</TD><TD>0.3539</TD><TD>0.3687</TD><TD>0.4312</TD><TD>5.514</TD><TD>0.661</TD><TD>-3.496</TD><TD>0.580</TD><TD>0</TD><TD>2.50335e+02</TD><TD>1.15706e+00</TD><TD>19.692060</TD><TD>2.69234e+02</TD><TD>2.97446e+01</TD><TD>19.276064</TD><TD>4.44422e+02</TD><TD>1.03249e+01</TD><TD>18.142431</TD><TD>1.133633</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005018</TD><TD>0.119951</TD><TD>0.025224</TD><TD>2CXO J002246.1-720119</TD><TD>5.6924977094552105</TD><TD>-72.02200801323231</TD></TR>
<TR><TD>0.657269</TD><TD>5.6933821363154</TD><TD>-72.1726446191670</TD><TD>0.004</TD><TD>0.002</TD><TD>90</TD><TD>4689637136535115136</TD><TD>5.69338213632</TD><TD>3.6762</TD><TD>-72.17264461917</TD><TD>1.6181</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>8.57289e+01</TD><TD>2.26688e+00</TD><TD>20.855547</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.028709</TD><TD></TD><TD></TD><TD>2CXO J002246.2-721021</TD><TD>5.692876463151833</TD><TD>-72.17254783715339</TD></TR>
<TR><TD>0.620966</TD><TD>5.7284927356934</TD><TD>-72.1238379202835</TD><TD>0.016</TD><TD>0.011</TD><TD>90</TD><TD>4689637510222021504</TD><TD>5.72860148740</TD><TD>0.4827</TD><TD>-72.12385091222</TD><TD>0.3485</TD><TD>-0.0841</TD><TD>0.4020</TD><TD>7.753</TD><TD>1.057</TD><TD>-3.017</TD><TD>0.692</TD><TD>0</TD><TD>3.53717e+02</TD><TD>1.79069e+00</TD><TD>19.316725</TD><TD>2.99895e+02</TD><TD>5.54502e+01</TD><TD>19.158966</TD><TD>3.97157e+02</TD><TD>3.52432e+00</TD><TD>18.264515</TD><TD>0.894451</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005497</TD><TD>0.200751</TD><TD>0.009635</TD><TD>2CXO J002254.9-720726</TD><TD>5.728945120483104</TD><TD>-72.12394024237216</TD></TR>
<TR><TD>0.665716</TD><TD>5.7789357123696</TD><TD>-72.0982789853216</TD><TD>0.027</TD><TD>0.011</TD><TD>90</TD><TD>4689638648362441600</TD><TD>5.77924092688</TD><TD>0.4746</TD><TD>-72.09830634871</TD><TD>0.6036</TD><TD>5.2866</TD><TD>0.6995</TD><TD>21.790</TD><TD>1.720</TD><TD>-6.355</TD><TD>0.706</TD><TD>0</TD><TD>5.04846e+02</TD><TD>3.59534e+00</TD><TD>18.930470</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007732</TD><TD></TD><TD></TD><TD>2CXO J002306.9-720554</TD><TD>5.778782726131396</TD><TD>-72.09845782726131</TD></TR>
<TR><TD>0.788641</TD><TD>5.8051725804652</TD><TD>-72.1424221138971</TD><TD>0.016</TD><TD>0.012</TD><TD>90</TD><TD>4689637548858634368</TD><TD>5.80526284579</TD><TD>0.3328</TD><TD>-72.14242997070</TD><TD>0.4487</TD><TD>1.4049</TD><TD>0.3919</TD><TD>6.429</TD><TD>1.009</TD><TD>-1.825</TD><TD>0.792</TD><TD>0</TD><TD>3.53311e+02</TD><TD>1.84690e+00</TD><TD>19.317972</TD><TD>4.30657e+02</TD><TD>2.06485e+01</TD><TD>18.766060</TD><TD>6.98821e+02</TD><TD>1.75155e+02</TD><TD>17.651005</TD><TD>1.115055</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005676</TD><TD>0.052057</TD><TD>0.272132</TD><TD>2CXO J002313.3-720832</TD><TD>5.80561266397433</TD><TD>-72.14224955100708</TD></TR>
<TR><TD>0.655247</TD><TD>5.8360290724337</TD><TD>-72.0044180355322</TD><TD>0.009</TD><TD>0.008</TD><TD>0</TD><TD>4689642324855365760</TD><TD>5.83607286431</TD><TD>0.2261</TD><TD>-72.00442737332</TD><TD>0.1949</TD><TD>0.1044</TD><TD>0.2359</TD><TD>3.142</TD><TD>0.512</TD><TD>-2.169</TD><TD>0.574</TD><TD>0</TD><TD>5.18867e+02</TD><TD>1.49720e+00</TD><TD>18.900726</TD><TD>4.53343e+02</TD><TD>2.44449e+01</TD><TD>18.710321</TD><TD>5.97587e+02</TD><TD>1.24632e+01</TD><TD>17.820917</TD><TD>0.889404</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003133</TD><TD>0.058545</TD><TD>0.022644</TD><TD>2CXO J002320.5-720015</TD><TD>5.835820292649203</TD><TD>-72.00424783477733</TD></TR>
<TR><TD>0.392070</TD><TD>5.8570744396920</TD><TD>-71.9578115788960</TD><TD>0.048</TD><TD>0.028</TD><TD>0</TD><TD>4689643458724013312</TD><TD>5.85716811623</TD><TD>0.6322</TD><TD>-71.95783186439</TD><TD>0.8961</TD><TD>1.0795</TD><TD>0.9905</TD><TD>6.739</TD><TD>1.798</TD><TD>-4.711</TD><TD>3.069</TD><TD>0</TD><TD>1.96137e+02</TD><TD>1.34319e+00</TD><TD>19.956966</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007435</TD><TD></TD><TD></TD><TD>2CXO J002325.6-715728</TD><TD>5.856843965761357</TD><TD>-71.95789383280065</TD></TR>
<TR><TD>0.185372</TD><TD>5.8780493427424</TD><TD>-72.3454628522136</TD><TD>0.005</TD><TD>0.004</TD><TD>90</TD><TD>4689573021264770688</TD><TD>5.87804425944</TD><TD>0.1583</TD><TD>-72.34546325272</TD><TD>0.1264</TD><TD>-0.0130</TD><TD>0.1569</TD><TD>-0.358</TD><TD>0.339</TD><TD>-0.093</TD><TD>0.261</TD><TD>0</TD><TD>1.51594e+03</TD><TD>1.00116e+01</TD><TD>17.736664</TD><TD>1.32189e+03</TD><TD>2.32359e+01</TD><TD>17.548399</TD><TD>2.10688e+03</TD><TD>2.35678e+01</TD><TD>16.452822</TD><TD>1.095577</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007170</TD><TD>0.019085</TD><TD>0.012145</TD><TD>2CXO J002330.7-722043</TD><TD>5.878169734633218</TD><TD>-72.34542654362319</TD></TR>
<TR><TD>0.941376</TD><TD>5.8930351937761</TD><TD>-72.1420401099557</TD><TD>0.003</TD><TD>0.002</TD><TD>90</TD><TD>4689625827912472192</TD><TD>5.89311834790</TD><TD>0.0941</TD><TD>-72.14205507466</TD><TD>0.0702</TD><TD>0.3033</TD><TD>0.0896</TD><TD>5.923</TD><TD>0.225</TD><TD>-3.476</TD><TD>0.153</TD><TD>0</TD><TD>2.52166e+03</TD><TD>3.02803e+00</TD><TD>17.184149</TD><TD>1.90974e+03</TD><TD>3.96036e+01</TD><TD>17.148950</TD><TD>2.20458e+03</TD><TD>3.43377e+01</TD><TD>16.403605</TD><TD>0.745346</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001304</TD><TD>0.022516</TD><TD>0.016911</TD><TD>2CXO J002334.2-720832</TD><TD>5.892761715152119</TD><TD>-72.14228779051147</TD></TR>
<TR><TD>0.473167</TD><TD>5.9007265182346</TD><TD>-72.0677422682456</TD><TD>0.018</TD><TD>0.014</TD><TD>90</TD><TD>4689638850247661824</TD><TD>5.90091581059</TD><TD>0.4715</TD><TD>-72.06777885069</TD><TD>0.4732</TD><TD>-3.2226</TD><TD>0.5086</TD><TD>13.536</TD><TD>1.149</TD><TD>-8.497</TD><TD>0.917</TD><TD>0</TD><TD>3.25014e+03</TD><TD>2.63074e+01</TD><TD>16.908610</TD><TD>4.79413e+03</TD><TD>9.89311e+01</TD><TD>16.149612</TD><TD>5.30400e+03</TD><TD>1.00029e+02</TD><TD>15.450411</TD><TD>0.699202</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.008788</TD><TD>0.022405</TD><TD>0.020476</TD><TD>2CXO J002336.2-720403</TD><TD>5.901094048933373</TD><TD>-72.0676754100641</TD></TR>
<TR><TD>0.148619</TD><TD>5.9042020225022</TD><TD>-72.0121072761939</TD><TD>0.006</TD><TD>0.005</TD><TD>90</TD><TD>4689642153062438400</TD><TD>5.90475727958</TD><TD>0.4060</TD><TD>-72.01208300064</TD><TD>0.1784</TD><TD>6.8125</TD><TD>0.4251</TD><TD>39.826</TD><TD>0.416</TD><TD>5.638</TD><TD>0.331</TD><TD>0</TD><TD>5.93425e+02</TD><TD>2.81379e+00</TD><TD>18.754950</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005148</TD><TD></TD><TD></TD><TD>2CXO J002337.0-720043</TD><TD>5.904311334709632</TD><TD>-72.01213104032213</TD></TR>
<TR><TD>0.103015</TD><TD>5.9142847428349</TD><TD>-72.1172518961585</TD><TD>0.015</TD><TD>0.011</TD><TD>90</TD><TD>4689637682021722880</TD><TD>5.91445943310</TD><TD>0.9006</TD><TD>-72.11724246787</TD><TD>0.4114</TD><TD>-0.0196</TD><TD>0.9229</TD><TD>12.459</TD><TD>0.967</TD><TD>2.190</TD><TD>0.725</TD><TD>0</TD><TD>1.15554e+03</TD><TD>7.79281e+00</TD><TD>18.031408</TD><TD>1.48557e+03</TD><TD>7.97776e+01</TD><TD>17.421654</TD><TD>1.97379e+03</TD><TD>1.25370e+02</TD><TD>16.523664</TD><TD>0.897989</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007322</TD><TD>0.058306</TD><TD>0.068963</TD><TD>2CXO J002339.4-720702</TD><TD>5.914235638969785</TD><TD>-72.11727621659998</TD></TR>
<TR><TD>0.619390</TD><TD>5.9153274645630</TD><TD>-72.0278805074630</TD><TD>0.003</TD><TD>0.003</TD><TD>90</TD><TD>4689642080063085184</TD><TD>5.91540599868</TD><TD>0.1104</TD><TD>-72.02789115703</TD><TD>0.1060</TD><TD>-0.1172</TD><TD>0.1334</TD><TD>5.628</TD><TD>0.213</TD><TD>-2.473</TD><TD>0.194</TD><TD>0</TD><TD>1.76387e+03</TD><TD>7.94077e+00</TD><TD>17.572200</TD><TD>1.78178e+03</TD><TD>7.31150e+01</TD><TD>17.224250</TD><TD>2.07016e+03</TD><TD>4.72275e+01</TD><TD>16.471909</TD><TD>0.752342</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004888</TD><TD>0.044553</TD><TD>0.024769</TD><TD>2CXO J002339.5-720140</TD><TD>5.914804828760566</TD><TD>-72.02794048261217</TD></TR>
<TR><TD>0.963674</TD><TD>5.9144840744208</TD><TD>-72.0281892025343</TD><TD>0.001</TD><TD>0.001</TD><TD>90</TD><TD>4689642080063435776</TD><TD>5.91448407442</TD><TD>0.8195</TD><TD>-72.02818920253</TD><TD>0.7519</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>1.13190e+03</TD><TD>6.06299e+00</TD><TD>18.053846</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005816</TD><TD></TD><TD></TD><TD>2CXO J002339.5-720140</TD><TD>5.914804828760566</TD><TD>-72.02794048261217</TD></TR>
<TR><TD>0.510607</TD><TD>5.9153486844368</TD><TD>-72.0674435478268</TD><TD>0.039</TD><TD>0.027</TD><TD>0</TD><TD>4689638785802423808</TD><TD>5.91534868444</TD><TD>27.0539</TD><TD>-72.06744354783</TD><TD>38.9194</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.95738e+03</TD><TD>1.82671e+01</TD><TD>17.011099</TD><TD>3.06390e+03</TD><TD>4.55065e+01</TD><TD>16.635702</TD><TD>4.17224e+03</TD><TD>1.07378e+02</TD><TD>15.710998</TD><TD>0.924705</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.006706</TD><TD>0.016126</TD><TD>0.027943</TD><TD>2CXO J002339.6-720403</TD><TD>5.915264314533886</TD><TD>-72.06758298400665</TD></TR>
<TR><TD>0.443511</TD><TD>5.9156573353898</TD><TD>-71.9797963642205</TD><TD>0.017</TD><TD>0.017</TD><TD>90</TD><TD>4689642462291707136</TD><TD>5.91572144598</TD><TD>0.6082</TD><TD>-71.97980878708</TD><TD>0.5509</TD><TD>0.4271</TD><TD>0.5602</TD><TD>4.606</TD><TD>1.084</TD><TD>-2.885</TD><TD>1.076</TD><TD>0</TD><TD>3.05220e+02</TD><TD>1.61683e+00</TD><TD>19.476833</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005751</TD><TD></TD><TD></TD><TD>2CXO J002339.7-715846</TD><TD>5.915696962468189</TD><TD>-71.97967377827386</TD></TR>
<TR><TD>0.955178</TD><TD>5.9148905790927</TD><TD>-71.9795833966267</TD><TD>0.004</TD><TD>0.003</TD><TD>90</TD><TD>4689643213919372544</TD><TD>5.91495509990</TD><TD>0.1457</TD><TD>-71.97959313228</TD><TD>0.1143</TD><TD>0.0770</TD><TD>0.1479</TD><TD>4.636</TD><TD>0.264</TD><TD>-2.261</TD><TD>0.226</TD><TD>0</TD><TD>9.82896e+02</TD><TD>2.60571e+00</TD><TD>18.207096</TD><TD>7.46762e+02</TD><TD>2.04601e+01</TD><TD>18.168432</TD><TD>8.87872e+02</TD><TD>1.58280e+01</TD><TD>17.391043</TD><TD>0.777390</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002878</TD><TD>0.029748</TD><TD>0.019355</TD><TD>2CXO J002339.7-715846</TD><TD>5.915696962468189</TD><TD>-71.97967377827386</TD></TR>
<TR><TD>0.391155</TD><TD>5.9210092151882</TD><TD>-72.1392923446513</TD><TD>0.001</TD><TD>0.001</TD><TD>0</TD><TD>4689625935263802112</TD><TD>5.92100921519</TD><TD>0.7469</TD><TD>-72.13929234465</TD><TD>1.0963</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>6.45647e+02</TD><TD>3.31705e+00</TD><TD>18.663378</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005578</TD><TD></TD><TD></TD><TD>2CXO J002340.9-720821</TD><TD>5.9206598323710296</TD><TD>-72.13931032034574</TD></TR>
<TR><TD>0.851458</TD><TD>5.9226189569605</TD><TD>-72.1179857886950</TD><TD>0.020</TD><TD>0.013</TD><TD>90</TD><TD>4689637686297065344</TD><TD>5.92247048926</TD><TD>0.7439</TD><TD>-72.11795905665</TD><TD>0.3880</TD><TD>3.8244</TD><TD>0.6276</TD><TD>-10.588</TD><TD>1.310</TD><TD>6.209</TD><TD>0.867</TD><TD>1</TD><TD>2.99136e+03</TD><TD>2.58240e+01</TD><TD>16.998693</TD><TD>3.37617e+03</TD><TD>6.27744e+01</TD><TD>16.530327</TD><TD>4.12575e+03</TD><TD>7.61049e+01</TD><TD>15.723162</TD><TD>0.807165</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.009373</TD><TD>0.020187</TD><TD>0.020028</TD><TD>2CXO J002341.3-720703</TD><TD>5.922383554187832</TD><TD>-72.1177605886171</TD></TR>
<TR><TD>0.873167</TD><TD>5.9419573490611</TD><TD>-72.1206125328383</TD><TD>0.002</TD><TD>0.001</TD><TD>90</TD><TD>4689637686297070848</TD><TD>5.94203842162</TD><TD>0.0584</TD><TD>-72.12062687255</TD><TD>0.0406</TD><TD>0.3108</TD><TD>0.0596</TD><TD>5.781</TD><TD>0.098</TD><TD>-3.331</TD><TD>0.083</TD><TD>0</TD><TD>5.31347e+03</TD><TD>7.91982e+00</TD><TD>16.374920</TD><TD>4.84605e+03</TD><TD>1.15394e+02</TD><TD>16.137918</TD><TD>4.82641e+03</TD><TD>5.77206e+01</TD><TD>15.552859</TD><TD>0.585059</TD><TD></TD><TD></TD><TD>0</TD><TD>5163.20</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001618</TD><TD>0.025854</TD><TD>0.012985</TD><TD>2CXO J002346.2-720714</TD><TD>5.942569002091716</TD><TD>-72.12076604321668</TD></TR>
<TR><TD>0.564040</TD><TD>5.9433781505916</TD><TD>-72.0670721941240</TD><TD>0.003</TD><TD>0.002</TD><TD>0</TD><TD>4689638820160471936</TD><TD>5.94337815059</TD><TD>1.6402</TD><TD>-72.06707219412</TD><TD>2.8993</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>4.47681e+03</TD><TD>4.53468e+01</TD><TD>16.560944</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.010998</TD><TD></TD><TD></TD><TD>2CXO J002346.3-720401</TD><TD>5.9431300977591945</TD><TD>-72.06720899543481</TD></TR>
<TR><TD>0.219980</TD><TD>5.9550203769421</TD><TD>-72.0939163675978</TD><TD>0.001</TD><TD>0.001</TD><TD>0</TD><TD>4689637995534546560</TD><TD>5.95502037694</TD><TD>0.9805</TD><TD>-72.09391636760</TD><TD>1.0821</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>7.10550e+03</TD><TD>7.03336e+01</TD><TD>16.059380</TD><TD>8.82258e+03</TD><TD>4.10073e+02</TD><TD>15.487399</TD><TD>1.32237e+04</TD><TD>4.31646e+02</TD><TD>14.458535</TD><TD>1.028864</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.010747</TD><TD>0.050465</TD><TD>0.035440</TD><TD>2CXO J002349.2-720538</TD><TD>5.955210561299964</TD><TD>-72.09393410770001</TD></TR>
<TR><TD>0.916900</TD><TD>5.9666123179024</TD><TD>-72.0997657110386</TD><TD>0.010</TD><TD>0.001</TD><TD>90</TD><TD>4689637785100430848</TD><TD>5.96661231790</TD><TD>9.8664</TD><TD>-72.09976571104</TD><TD>0.9258</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>5.04906e+03</TD><TD>5.87739e+01</TD><TD>16.430338</TD><TD>7.49850e+03</TD><TD>6.06252e+02</TD><TD>15.663952</TD><TD>9.84837e+03</TD><TD>1.61717e+03</TD><TD>14.778509</TD><TD>0.885443</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.012639</TD><TD>0.087781</TD><TD>0.178285</TD><TD>2CXO J002351.7-720559</TD><TD>5.965820375035605</TD><TD>-72.099840678091</TD></TR>
<TR><TD>0.731698</TD><TD>5.9672577800444</TD><TD>-72.1233835466471</TD><TD>0.015</TD><TD>0.006</TD><TD>90</TD><TD>4689625965352259072</TD><TD>5.96737855922</TD><TD>0.4706</TD><TD>-72.12338836440</TD><TD>0.1782</TD><TD>-0.7542</TD><TD>0.3457</TD><TD>8.611</TD><TD>0.941</TD><TD>-1.119</TD><TD>0.397</TD><TD>0</TD><TD>1.59929e+03</TD><TD>6.74261e+00</TD><TD>17.678545</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004577</TD><TD></TD><TD></TD><TD>2CXO J002352.2-720723</TD><TD>5.9677763248395195</TD><TD>-72.1232571626284</TD></TR>
<TR><TD>0.742026</TD><TD>5.9671071943959</TD><TD>-72.1232400100939</TD><TD>0.003</TD><TD>0.002</TD><TD>0</TD><TD>4689625965351074560</TD><TD>5.96710719440</TD><TD>1.9124</TD><TD>-72.12324001009</TD><TD>2.6727</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.60539e+03</TD><TD>8.37868e+01</TD><TD>17.148685</TD><TD>3.36614e+03</TD><TD>1.17981e+02</TD><TD>16.533558</TD><TD>4.17990e+03</TD><TD>3.00240e+01</TD><TD>15.709004</TD><TD>0.824554</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.034916</TD><TD>0.038054</TD><TD>0.007799</TD><TD>2CXO J002352.2-720723</TD><TD>5.9677763248395195</TD><TD>-72.1232571626284</TD></TR>
<TR><TD>0.217889</TD><TD>5.9720668112437</TD><TD>-72.1957969529578</TD><TD>0.032</TD><TD>0.031</TD><TD>90</TD><TD>4689624590959682688</TD><TD>5.97207635097</TD><TD>0.9514</TD><TD>-72.19579897594</TD><TD>0.8742</TD><TD>0.6727</TD><TD>1.0323</TD><TD>0.677</TD><TD>2.066</TD><TD>-0.470</TD><TD>2.019</TD><TD>0</TD><TD>1.01106e+02</TD><TD>2.03853e+00</TD><TD>20.676418</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.021891</TD><TD></TD><TD></TD><TD>2CXO J002353.3-721144</TD><TD>5.972247876141523</TD><TD>-72.19577249630287</TD></TR>
<TR><TD>0.723790</TD><TD>5.9781168256607</TD><TD>-72.0656023315271</TD><TD>0.049</TD><TD>0.011</TD><TD>0</TD><TD>4689638059973784192</TD><TD>5.97811682566</TD><TD>10.9586</TD><TD>-72.06560233153</TD><TD>49.0714</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>3.86936e+03</TD><TD>1.04769e+02</TD><TD>16.719269</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.029398</TD><TD></TD><TD></TD><TD>2CXO J002354.5-720355</TD><TD>5.977497831393919</TD><TD>-72.06553836591475</TD></TR>
<TR><TD>0.483541</TD><TD>5.9901359171225</TD><TD>-72.1314192263932</TD><TD>0.004</TD><TD>0.003</TD><TD>90</TD><TD>4689625896630964352</TD><TD>5.99020869797</TD><TD>0.1149</TD><TD>-72.13142637013</TD><TD>0.0866</TD><TD>0.0708</TD><TD>0.1105</TD><TD>5.187</TD><TD>0.249</TD><TD>-1.659</TD><TD>0.170</TD><TD>0</TD><TD>3.15039e+03</TD><TD>6.44411e+00</TD><TD>16.942455</TD><TD>3.24976e+03</TD><TD>7.95275e+01</TD><TD>16.571758</TD><TD>4.56043e+03</TD><TD>6.98574e+01</TD><TD>15.614405</TD><TD>0.957354</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002221</TD><TD>0.026570</TD><TD>0.016631</TD><TD>2CXO J002357.5-720753</TD><TD>5.989810098408498</TD><TD>-72.1315089290702</TD></TR>
<TR><TD>0.639018</TD><TD>5.9899932265730</TD><TD>-72.0837887996789</TD><TD>0.000</TD><TD>0.000</TD><TD>90</TD><TD>4689637995526851840</TD><TD>5.98999322657</TD><TD>0.1950</TD><TD>-72.08378879968</TD><TD>0.1405</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>6.05950e+04</TD><TD>2.50041e+02</TD><TD>13.732274</TD><TD>5.75306e+04</TD><TD>4.26544e+03</TD><TD>13.451641</TD><TD>7.68442e+04</TD><TD>4.59428e+02</TD><TD>12.547893</TD><TD>0.903749</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004480</TD><TD>0.080499</TD><TD>0.006491</TD><TD>2CXO J002357.6-720502</TD><TD>5.990402224504862</TD><TD>-72.08391401110454</TD></TR>
<TR><TD>0.685716</TD><TD>5.9910004143219</TD><TD>-72.0707336539832</TD><TD>0.001</TD><TD>0.001</TD><TD>90</TD><TD>4689639541716250112</TD><TD>5.99100041432</TD><TD>0.9086</TD><TD>-72.07073365398</TD><TD>0.5041</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>6.58213e+03</TD><TD>2.31556e+02</TD><TD>16.142450</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.038196</TD><TD></TD><TD></TD><TD>2CXO J002357.7-720414</TD><TD>5.990531131836008</TD><TD>-72.07060951283236</TD></TR>
<TR><TD>0.563530</TD><TD>5.9971312346972</TD><TD>-71.9786807057402</TD><TD>0.006</TD><TD>0.005</TD><TD>90</TD><TD>4689643871049133440</TD><TD>5.99720400629</TD><TD>0.1865</TD><TD>-71.97869038441</TD><TD>0.1617</TD><TD>0.1026</TD><TD>0.2078</TD><TD>5.229</TD><TD>0.401</TD><TD>-2.248</TD><TD>0.330</TD><TD>1</TD><TD>6.29816e+02</TD><TD>1.73756e+00</TD><TD>18.690330</TD><TD>4.89787e+02</TD><TD>1.39136e+01</TD><TD>18.626371</TD><TD>6.67217e+02</TD><TD>6.96258e+01</TD><TD>17.701254</TD><TD>0.925118</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002995</TD><TD>0.030843</TD><TD>0.113300</TD><TD>2CXO J002359.2-715843</TD><TD>5.996899097236735</TD><TD>-71.97881979546507</TD></TR>
<TR><TD>0.760719</TD><TD>6.0024314898863</TD><TD>-72.0798808764517</TD><TD>0.000</TD><TD>0.000</TD><TD>90</TD><TD>4689639473004167168</TD><TD>6.00243148989</TD><TD>0.3524</TD><TD>-72.07988087645</TD><TD>0.2204</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>1.75316e+05</TD><TD>5.71314e+02</TD><TD>12.578809</TD><TD>1.44222e+05</TD><TD>7.47843e+03</TD><TD>12.453807</TD><TD>2.24689e+05</TD><TD>9.32348e+03</TD><TD>11.382965</TD><TD>1.070842</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003538</TD><TD>0.056299</TD><TD>0.045053</TD><TD>2CXO J002400.4-720448</TD><TD>6.001913589977448</TD><TD>-72.0800196533997</TD></TR>
<TR><TD>0.969575</TD><TD>6.0065654904250</TD><TD>-72.0794917121984</TD><TD>0.008</TD><TD>0.008</TD><TD>90</TD><TD>4689639473003168896</TD><TD>6.00660217646</TD><TD>0.4389</TD><TD>-72.07951513469</TD><TD>0.2640</TD><TD>-2.7383</TD><TD>0.4190</TD><TD>2.622</TD><TD>0.546</TD><TD>-5.440</TD><TD>0.526</TD><TD>0</TD><TD>5.69411e+05</TD><TD>1.17877e+03</TD><TD>11.299802</TD><TD>2.40620e+05</TD><TD>2.63572e+03</TD><TD>11.898060</TD><TD>5.80942e+05</TD><TD>2.50429e+03</TD><TD>10.351587</TD><TD>1.546473</TD><TD></TD><TD></TD><TD>0</TD><TD>4443.43</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002248</TD><TD>0.011893</TD><TD>0.004680</TD><TD>2CXO J002401.3-720445</TD><TD>6.005778610442803</TD><TD>-72.07937375517554</TD></TR>
<TR><TD>0.064698</TD><TD>6.0057517362886</TD><TD>-72.1139203923809</TD><TD>0.009</TD><TD>0.003</TD><TD>90</TD><TD>4689627447081746176</TD><TD>6.00577740855</TD><TD>0.2104</TD><TD>-72.11393516918</TD><TD>0.0811</TD><TD>0.5679</TD><TD>0.1224</TD><TD>1.831</TD><TD>0.549</TD><TD>-3.432</TD><TD>0.174</TD><TD>0</TD><TD>9.15022e+04</TD><TD>1.29651e+02</TD><TD>13.284786</TD><TD>4.85432e+04</TD><TD>2.59817e+02</TD><TD>13.636067</TD><TD>8.07632e+04</TD><TD>1.75240e+02</TD><TD>12.493886</TD><TD>1.142181</TD><TD></TD><TD></TD><TD>0</TD><TD>4987.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001538</TD><TD>0.005811</TD><TD>0.002356</TD><TD>2CXO J002401.3-720650</TD><TD>6.0058102204023385</TD><TD>-72.11392097919835</TD></TR>
<TR><TD>0.235297</TD><TD>6.0087431965426</TD><TD>-72.0259045118730</TD><TD>0.010</TD><TD>0.008</TD><TD>90</TD><TD>4689640572515403136</TD><TD>6.00870417146</TD><TD>0.2737</TD><TD>-72.02589822817</TD><TD>0.3031</TD><TD>-0.5893</TD><TD>0.3514</TD><TD>-2.797</TD><TD>0.654</TD><TD>1.459</TD><TD>0.534</TD><TD>0</TD><TD>1.63292e+03</TD><TD>1.18199e+01</TD><TD>17.655954</TD><TD>1.96349e+03</TD><TD>7.62190e+01</TD><TD>17.118814</TD><TD>2.04293e+03</TD><TD>5.07356e+01</TD><TD>16.486288</TD><TD>0.632526</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007859</TD><TD>0.042146</TD><TD>0.026964</TD><TD>2CXO J002402.0-720133</TD><TD>6.008611501884616</TD><TD>-72.02595570199736</TD></TR>
<TR><TD>0.664230</TD><TD>6.0212941216614</TD><TD>-72.0817712992792</TD><TD>0.002</TD><TD>0.002</TD><TD>0</TD><TD>4689639266844741376</TD><TD>6.02136425834</TD><TD>0.0722</TD><TD>-72.08178171515</TD><TD>0.0515</TD><TD>0.3030</TD><TD>0.0769</TD><TD>5.012</TD><TD>0.105</TD><TD>-2.419</TD><TD>0.115</TD><TD>0</TD><TD>5.34922e+05</TD><TD>8.00610e+02</TD><TD>11.367639</TD><TD>2.68340e+05</TD><TD>6.40220e+03</TD><TD>11.779674</TD><TD>5.91877e+05</TD><TD>4.93431e+03</TD><TD>10.331341</TD><TD>1.448333</TD><TD></TD><TD></TD><TD>0</TD><TD>4777.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001625</TD><TD>0.025904</TD><TD>0.009051</TD><TD>2CXO J002404.9-720454</TD><TD>6.0207635288144274</TD><TD>-72.0816853031033</TD></TR>
<TR><TD>0.968431</TD><TD>6.0212684937185</TD><TD>-72.0838268961367</TD><TD>0.011</TD><TD>0.008</TD><TD>90</TD><TD>4689639266844757632</TD><TD>6.02139691179</TD><TD>0.3834</TD><TD>-72.08384231933</TD><TD>0.2508</TD><TD>1.7674</TD><TD>0.2816</TD><TD>9.175</TD><TD>0.703</TD><TD>-3.582</TD><TD>0.509</TD><TD>0</TD><TD>5.75909e+05</TD><TD>1.70773e+03</TD><TD>11.287481</TD><TD>3.69755e+05</TD><TD>7.68801e+03</TD><TD>11.431603</TD><TD>7.21700e+05</TD><TD>2.58530e+03</TD><TD>10.116028</TD><TD>1.315576</TD><TD></TD><TD></TD><TD>0</TD><TD>5143.45</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003220</TD><TD>0.022575</TD><TD>0.003889</TD><TD>2CXO J002405.0-720502</TD><TD>6.021204585344606</TD><TD>-72.08409518551117</TD></TR>
<TR><TD>0.801982</TD><TD>6.0228619890163</TD><TD>-71.9446734974200</TD><TD>0.002</TD><TD>0.001</TD><TD>90</TD><TD>4689644725765143808</TD><TD>6.02286198902</TD><TD>1.5764</TD><TD>-71.94467349742</TD><TD>1.0496</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>8.03964e+01</TD><TD>1.44650e+00</TD><TD>20.925274</TD><TD>1.08085e+02</TD><TD>8.74576e+00</TD><TD>20.266980</TD><TD>1.36369e+02</TD><TD>7.22844e+00</TD><TD>19.425130</TD><TD>0.841848</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.019535</TD><TD>0.087853</TD><TD>0.057551</TD><TD>2CXO J002405.5-715640</TD><TD>6.023328359382447</TD><TD>-71.94450398538781</TD></TR>
<TR><TD>0.611079</TD><TD>6.0231720347324</TD><TD>-72.0844436430542</TD><TD>0.006</TD><TD>0.002</TD><TD>90</TD><TD>4689639266845709952</TD><TD>6.02324823380</TD><TD>0.1440</TD><TD>-72.08446684466</TD><TD>0.1461</TD><TD>0.3054</TD><TD>0.2182</TD><TD>5.444</TD><TD>0.375</TD><TD>-5.389</TD><TD>0.136</TD><TD>0</TD><TD>1.85590e+05</TD><TD>7.56470e+02</TD><TD>12.516980</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004425</TD><TD></TD><TD></TD><TD>2CXO J002405.6-720504</TD><TD>6.023684383579962</TD><TD>-72.0845066780803</TD></TR>
<TR><TD>0.411599</TD><TD>6.0248193500533</TD><TD>-72.0629430092872</TD><TD>0.011</TD><TD>0.005</TD><TD>90</TD><TD>4689639541714749056</TD><TD>6.02485711964</TD><TD>0.2831</TD><TD>-72.06295441338</TD><TD>0.1618</TD><TD>0.7198</TD><TD>0.2131</TD><TD>2.702</TD><TD>0.683</TD><TD>-2.649</TD><TD>0.291</TD><TD>0</TD><TD>9.20539e+04</TD><TD>3.00461e+02</TD><TD>13.278261</TD><TD>6.10101e+04</TD><TD>1.07359e+03</TD><TD>13.387884</TD><TD>1.08375e+05</TD><TD>1.15396e+03</TD><TD>12.174593</TD><TD>1.213291</TD><TD></TD><TD></TD><TD>0</TD><TD>5143.45</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003544</TD><TD>0.019106</TD><TD>0.011561</TD><TD>2CXO J002406.0-720346</TD><TD>6.025092006977786</TD><TD>-72.06286541475438</TD></TR>
<TR><TD>0.079709</TD><TD>6.0301253494326</TD><TD>-72.0818275979545</TD><TD>0.000</TD><TD>0.000</TD><TD>90</TD><TD>4689639266845709696</TD><TD>6.03012534943</TD><TD>0.2321</TD><TD>-72.08182759795</TD><TD>0.1480</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.08244e+05</TD><TD>8.72503e+02</TD><TD>12.391935</TD><TD>1.77188e+05</TD><TD>1.90815e+03</TD><TD>12.230303</TD><TD>2.73848e+05</TD><TD>5.23174e+03</TD><TD>11.168146</TD><TD>1.062157</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004549</TD><TD>0.011692</TD><TD>0.020743</TD><TD>2CXO J002407.2-720454</TD><TD>6.030196989796195</TD><TD>-72.08182548861483</TD></TR>
<TR><TD>0.209919</TD><TD>6.0322095073932</TD><TD>-72.0754234465556</TD><TD>0.003</TD><TD>0.002</TD><TD>90</TD><TD>4689639473003129984</TD><TD>6.03228801797</TD><TD>0.0687</TD><TD>-72.07543413412</TD><TD>0.0527</TD><TD>0.2353</TD><TD>0.0660</TD><TD>5.612</TD><TD>0.168</TD><TD>-2.482</TD><TD>0.118</TD><TD>0</TD><TD>7.70145e+05</TD><TD>5.14698e+03</TD><TD>10.971934</TD><TD>1.55580e+05</TD><TD>5.01133e+03</TD><TD>12.371505</TD><TD>1.09119e+06</TD><TD>2.65443e+04</TD><TD>9.667164</TD><TD>2.704341</TD><TD></TD><TD></TD><TD>0</TD><TD>4031.06</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007256</TD><TD>0.034972</TD><TD>0.026412</TD><TD>2CXO J002407.7-720431</TD><TD>6.032338072629955</TD><TD>-72.07538061513691</TD></TR>
<TR><TD>0.521176</TD><TD>6.0351377049913</TD><TD>-72.0766446067454</TD><TD>0.002</TD><TD>0.001</TD><TD>90</TD><TD>4689639468699968384</TD><TD>6.03519705110</TD><TD>0.0456</TD><TD>-72.07665358331</TD><TD>0.0299</TD><TD>0.1197</TD><TD>0.0412</TD><TD>4.242</TD><TD>0.100</TD><TD>-2.085</TD><TD>0.068</TD><TD>0</TD><TD>3.55061e+05</TD><TD>2.17904e+02</TD><TD>11.812607</TD><TD>2.01513e+05</TD><TD>5.44735e+03</TD><TD>12.090632</TD><TD>4.21351e+05</TD><TD>8.40469e+03</TD><TD>10.700310</TD><TD>1.390322</TD><TD></TD><TD></TD><TD>0</TD><TD>5025.33</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000666</TD><TD>0.029350</TD><TD>0.021657</TD><TD>2CXO J002408.3-720435</TD><TD>6.034675421732686</TD><TD>-72.07661778720566</TD></TR>
<TR><TD>0.673833</TD><TD>6.0342945885634</TD><TD>-72.0755501994232</TD><TD>0.003</TD><TD>0.003</TD><TD>90</TD><TD>4689639473003129856</TD><TD>6.03436700842</TD><TD>0.0689</TD><TD>-72.07555465744</TD><TD>0.0646</TD><TD>0.2115</TD><TD>0.0818</TD><TD>5.177</TD><TD>0.165</TD><TD>-1.035</TD><TD>0.164</TD><TD>0</TD><TD>8.37114e+05</TD><TD>4.85858e+03</TD><TD>10.881405</TD><TD>3.04917e+05</TD><TD>1.26944e+04</TD><TD>11.640934</TD><TD>9.95966e+05</TD><TD>1.94564e+04</TD><TD>9.766309</TD><TD>1.874625</TD><TD></TD><TD></TD><TD>0</TD><TD>4045.47</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.006302</TD><TD>0.045202</TD><TD>0.021210</TD><TD>2CXO J002408.3-720431</TD><TD>6.034720257866809</TD><TD>-72.07541651218435</TD></TR>
<TR><TD>0.402301</TD><TD>6.0413351662505</TD><TD>-72.0633143139741</TD><TD>0.004</TD><TD>0.001</TD><TD>0</TD><TD>4689639541714729472</TD><TD>6.04133516625</TD><TD>1.2256</TD><TD>-72.06331431397</TD><TD>3.5634</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>7.18858e+03</TD><TD>1.33529e+02</TD><TD>16.046757</TD><TD>1.66892e+04</TD><TD>2.77526e+02</TD><TD>14.795297</TD><TD>1.81597e+04</TD><TD>1.31538e+02</TD><TD>14.114148</TD><TD>0.681149</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.020168</TD><TD>0.018055</TD><TD>0.007864</TD><TD>2CXO J002409.8-720347</TD><TD>6.040972347304262</TD><TD>-72.06331251879703</TD></TR>
<TR><TD>0.711306</TD><TD>6.0468601690933</TD><TD>-72.0810766587088</TD><TD>0.000</TD><TD>0.000</TD><TD>0</TD><TD>4689639266845737728</TD><TD>6.04686016909</TD><TD>0.0884</TD><TD>-72.08107665871</TD><TD>0.3373</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.82620e+05</TD><TD>9.08924e+02</TD><TD>12.060358</TD><TD>1.78631e+05</TD><TD>5.23567e+03</TD><TD>12.221496</TD><TD>3.70222e+05</TD><TD>5.68807e+03</TD><TD>10.840764</TD><TD>1.380732</TD><TD></TD><TD></TD><TD>0</TD><TD>5143.45</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003492</TD><TD>0.031823</TD><TD>0.016681</TD><TD>2CXO J002411.3-720451</TD><TD>6.047112813449246</TD><TD>-72.08089500616154</TD></TR>
<TR><TD>0.355364</TD><TD>6.0571788392419</TD><TD>-72.0595801402863</TD><TD>0.010</TD><TD>0.007</TD><TD>90</TD><TD>4689639576074353280</TD><TD>6.05743793366</TD><TD>0.5310</TD><TD>-72.05959464104</TD><TD>0.2321</TD><TD>-2.0647</TD><TD>0.3808</TD><TD>18.536</TD><TD>0.653</TD><TD>-3.368</TD><TD>0.450</TD><TD>0</TD><TD>3.69981e+03</TD><TD>7.86344e+01</TD><TD>16.767918</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.023076</TD><TD></TD><TD></TD><TD>2CXO J002413.7-720334</TD><TD>6.057498901022768</TD><TD>-72.0595751889461</TD></TR>
<TR><TD>0.824077</TD><TD>6.0581228904161</TD><TD>-72.0504746466871</TD><TD>0.003</TD><TD>0.002</TD><TD>0</TD><TD>4689639571797065856</TD><TD>6.05818972802</TD><TD>0.0519</TD><TD>-72.05048503618</TD><TD>0.0682</TD><TD>0.1288</TD><TD>0.0757</TD><TD>4.784</TD><TD>0.103</TD><TD>-2.413</TD><TD>0.165</TD><TD>0</TD><TD>1.27591e+04</TD><TD>1.62165e+01</TD><TD>15.423814</TD><TD>7.47387e+03</TD><TD>1.19532e+02</TD><TD>15.667525</TD><TD>1.14503e+04</TD><TD>6.49055e+01</TD><TD>14.614877</TD><TD>1.052649</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001380</TD><TD>0.017365</TD><TD>0.006154</TD><TD>2CXO J002413.8-720302</TD><TD>6.057576036864248</TD><TD>-72.05062956003316</TD></TR>
<TR><TD>0.383044</TD><TD>6.0602291087322</TD><TD>-71.9803463566752</TD><TD>0.004</TD><TD>0.003</TD><TD>90</TD><TD>4689643699250419840</TD><TD>6.06011082611</TD><TD>0.1128</TD><TD>-71.98038703979</TD><TD>0.0936</TD><TD>18.7891</TD><TD>0.1131</TD><TD>-8.498</TD><TD>0.238</TD><TD>-9.449</TD><TD>0.199</TD><TD>0</TD><TD>5.30842e+06</TD><TD>1.86921e+03</TD><TD>8.875954</TD><TD>2.65740e+06</TD><TD>3.13076e+03</TD><TD>9.290245</TD><TD>3.73060e+06</TD><TD>6.33820e+03</TD><TD>8.332474</TD><TD>0.957771</TD><TD>37.24</TD><TD>0.44</TD><TD>4</TD><TD>5358.67</TD><TD>0.0295</TD><TD>0.0245</TD><TD>0.91</TD><TD>0.617</TD><TD>0.000382</TD><TD>0.001279</TD><TD>0.001845</TD><TD>2CXO J002414.4-715848</TD><TD>6.060001550406014</TD><TD>-71.98026657010672</TD></TR>
<TR><TD>0.287556</TD><TD>6.0603441955101</TD><TD>-72.1148726936609</TD><TD>0.001</TD><TD>0.001</TD><TD>0</TD><TD>4689627408431590272</TD><TD>6.06043525120</TD><TD>0.0401</TD><TD>-72.11488358054</TD><TD>0.0402</TD><TD>0.2126</TD><TD>0.0494</TD><TD>6.495</TD><TD>0.078</TD><TD>-2.529</TD><TD>0.078</TD><TD>0</TD><TD>5.22387e+04</TD><TD>3.43894e+01</TD><TD>13.893386</TD><TD>2.75015e+04</TD><TD>1.06278e+02</TD><TD>14.252997</TD><TD>4.19732e+04</TD><TD>1.28424e+02</TD><TD>13.204489</TD><TD>1.048509</TD><TD></TD><TD></TD><TD>0</TD><TD>5153.16</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.000715</TD><TD>0.004196</TD><TD>0.003322</TD><TD>2CXO J002414.5-720653</TD><TD>6.06057851931098</TD><TD>-72.11490735808984</TD></TR>
<TR><TD>0.813157</TD><TD>6.0641078264230</TD><TD>-72.1127881277867</TD><TD>0.003</TD><TD>0.002</TD><TD>90</TD><TD>4689627412732060032</TD><TD>6.06419715961</TD><TD>0.1027</TD><TD>-72.11279462616</TD><TD>0.0820</TD><TD>-0.7442</TD><TD>0.1320</TD><TD>6.373</TD><TD>0.171</TD><TD>-1.509</TD><TD>0.155</TD><TD>0</TD><TD>4.21389e+04</TD><TD>7.55679e+01</TD><TD>14.126658</TD><TD>2.27813e+04</TD><TD>1.09300e+02</TD><TD>14.457442</TD><TD>3.74873e+04</TD><TD>1.60644e+02</TD><TD>13.327209</TD><TD>1.130234</TD><TD></TD><TD></TD><TD>0</TD><TD>4987.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001947</TD><TD>0.005209</TD><TD>0.004653</TD><TD>2CXO J002415.4-720646</TD><TD>6.064260030304979</TD><TD>-72.11300911428062</TD></TR>
<TR><TD>0.816845</TD><TD>6.0709047284874</TD><TD>-72.0740101787702</TD><TD>0.040</TD><TD>0.009</TD><TD>90</TD><TD>4689639301194992640</TD><TD>6.07090472849</TD><TD>39.7941</TD><TD>-72.07401017877</TD><TD>9.1236</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>1.47485e+04</TD><TD>1.78775e+02</TD><TD>15.266493</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.013161</TD><TD></TD><TD></TD><TD>2CXO J002416.9-720427</TD><TD>6.070791153353753</TD><TD>-72.07423437130886</TD></TR>
<TR><TD>0.044577</TD><TD>6.0719144172803</TD><TD>-72.0507971974716</TD><TD>0.002</TD><TD>0.001</TD><TD>90</TD><TD>4689639571797454080</TD><TD>6.07191441728</TD><TD>1.5800</TD><TD>-72.05079719747</TD><TD>1.3219</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>3.73832e+03</TD><TD>5.76280e+01</TD><TD>16.756676</TD><TD>6.30261e+03</TD><TD>6.73597e+02</TD><TD>15.852587</TD><TD>6.27157e+03</TD><TD>2.12990e+02</TD><TD>15.268479</TD><TD>0.584107</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.016737</TD><TD>0.116039</TD><TD>0.036873</TD><TD>2CXO J002417.2-720302</TD><TD>6.071884966365701</TD><TD>-72.05078877424772</TD></TR>
<TR><TD>0.892141</TD><TD>6.0760520056357</TD><TD>-72.1051581891243</TD><TD>0.002</TD><TD>0.001</TD><TD>0</TD><TD>4689627481442962688</TD><TD>6.07605200564</TD><TD>0.8568</TD><TD>-72.10515818912</TD><TD>1.7474</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.56170e+03</TD><TD>1.22008e+01</TD><TD>17.167046</TD><TD>3.63455e+03</TD><TD>1.95102e+02</TD><TD>16.450262</TD><TD>4.49839e+03</TD><TD>3.03872e+01</TD><TD>15.629277</TD><TD>0.820985</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005171</TD><TD>0.058282</TD><TD>0.007334</TD><TD>2CXO J002418.1-720619</TD><TD>6.075443904814165</TD><TD>-72.10532097725608</TD></TR>
<TR><TD>0.163957</TD><TD>6.0779478054140</TD><TD>-72.0404312283200</TD><TD>0.003</TD><TD>0.003</TD><TD>90</TD><TD>4689640331988311424</TD><TD>6.07915432639</TD><TD>0.0969</TD><TD>-72.04054762405</TD><TD>0.0793</TD><TD>4.2679</TD><TD>0.0995</TD><TD>86.406</TD><TD>0.199</TD><TD>-27.033</TD><TD>0.162</TD><TD>0</TD><TD>7.48203e+04</TD><TD>8.56309e+01</TD><TD>13.503317</TD><TD>3.14726e+04</TD><TD>1.12514e+02</TD><TD>14.106556</TD><TD>6.83191e+04</TD><TD>1.63082e+02</TD><TD>12.675565</TD><TD>1.430991</TD><TD></TD><TD></TD><TD>0</TD><TD>4521.48</TD><TD>0.4748</TD><TD>0.2480</TD><TD>0.74</TD><TD>0.206</TD><TD>0.001243</TD><TD>0.003881</TD><TD>0.002592</TD><TD>2CXO J002418.7-720225</TD><TD>6.077990311986298</TD><TD>-72.04047484510382</TD></TR>
<TR><TD>0.258121</TD><TD>6.0779528562049</TD><TD>-72.0404040809873</TD><TD>0.001</TD><TD>0.000</TD><TD>0</TD><TD>4689640331996347648</TD><TD>6.07795285620</TD><TD>0.4211</TD><TD>-72.04040408099</TD><TD>0.6360</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.55382e+03</TD><TD>8.83988e+01</TD><TD>17.170391</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.037582</TD><TD></TD><TD></TD><TD>2CXO J002418.7-720225</TD><TD>6.077990311986298</TD><TD>-72.04047484510382</TD></TR>
<TR><TD>0.915794</TD><TD>6.0814821626942</TD><TD>-72.0752662029058</TD><TD>0.016</TD><TD>0.001</TD><TD>90</TD><TD>4689639301198250624</TD><TD>6.08148216269</TD><TD>16.4226</TD><TD>-72.07526620291</TD><TD>1.4821</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>5.80581e+04</TD><TD>1.05595e+02</TD><TD>13.778708</TD><TD>3.47779e+04</TD><TD>1.41840e+02</TD><TD>13.998131</TD><TD>5.11309e+04</TD><TD>3.70105e+02</TD><TD>12.990212</TD><TD>1.007918</TD><TD></TD><TD></TD><TD>0</TD><TD>5247.97</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001975</TD><TD>0.004428</TD><TD>0.007859</TD><TD>2CXO J002419.4-720431</TD><TD>6.080870530742743</TD><TD>-72.0754373131646</TD></TR>
<TR><TD>0.664753</TD><TD>6.0856672641397</TD><TD>-72.2026840353355</TD><TD>0.002</TD><TD>0.002</TD><TD>90</TD><TD>4689623049045590144</TD><TD>6.08639516767</TD><TD>0.0699</TD><TD>-72.20264699069</TD><TD>0.0503</TD><TD>4.9053</TD><TD>0.0687</TD><TD>51.674</TD><TD>0.139</TD><TD>8.604</TD><TD>0.103</TD><TD>0</TD><TD>5.19117e+03</TD><TD>4.70810e+00</TD><TD>16.400204</TD><TD>1.21952e+03</TD><TD>1.13067e+01</TD><TD>17.635912</TD><TD>6.69185e+03</TD><TD>1.02409e+02</TD><TD>15.198055</TD><TD>2.437857</TD><TD></TD><TD></TD><TD>0</TD><TD>3585.82</TD><TD>0.1933</TD><TD>0.1090</TD><TD></TD><TD></TD><TD>0.000985</TD><TD>0.010066</TD><TD>0.016616</TD><TD>2CXO J002420.4-721209</TD><TD>6.085069898006907</TD><TD>-72.20271159606426</TD></TR>
<TR><TD>0.892077</TD><TD>6.0879820446613</TD><TD>-72.0886789365802</TD><TD>0.001</TD><TD>0.001</TD><TD>0</TD><TD>4689639232475761408</TD><TD>6.08798204466</TD><TD>0.5017</TD><TD>-72.08867893658</TD><TD>0.7742</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>5.00059e+03</TD><TD>1.20904e+02</TD><TD>16.440811</TD><TD>1.20905e+04</TD><TD>1.36363e+02</TD><TD>15.145277</TD><TD>1.22586e+04</TD><TD>3.99551e+02</TD><TD>14.540821</TD><TD>0.604456</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.026251</TD><TD>0.012246</TD><TD>0.035388</TD><TD>2CXO J002420.9-720518</TD><TD>6.087209029521603</TD><TD>-72.08860904044886</TD></TR>
<TR><TD>0.279896</TD><TD>6.0966731659849</TD><TD>-72.1229461672186</TD><TD>0.010</TD><TD>0.006</TD><TD>90</TD><TD>4689627202289201024</TD><TD>6.09679000088</TD><TD>0.3816</TD><TD>-72.12295616585</TD><TD>0.2070</TD><TD>0.3968</TD><TD>0.3027</TD><TD>8.330</TD><TD>0.641</TD><TD>-2.322</TD><TD>0.358</TD><TD>0</TD><TD>1.09748e+03</TD><TD>2.32094e+01</TD><TD>18.087380</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.022961</TD><TD></TD><TD></TD><TD>2CXO J002423.2-720722</TD><TD>6.096890283489643</TD><TD>-72.12298620099385</TD></TR>
<TR><TD>0.927862</TD><TD>6.0981736646653</TD><TD>-72.1420895097202</TD><TD>0.010</TD><TD>0.006</TD><TD>90</TD><TD>4689626377656384256</TD><TD>6.09827328149</TD><TD>0.4207</TD><TD>-72.14209980214</TD><TD>0.2066</TD><TD>0.1200</TD><TD>0.3326</TD><TD>7.095</TD><TD>0.658</TD><TD>-2.390</TD><TD>0.391</TD><TD>0</TD><TD>8.05953e+02</TD><TD>3.02739e+00</TD><TD>18.422590</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004078</TD><TD></TD><TD></TD><TD>2CXO J002423.5-720830</TD><TD>6.09808022970094</TD><TD>-72.14183336777145</TD></TR>
<TR><TD>0.297282</TD><TD>6.1013663918657</TD><TD>-72.1290072145106</TD><TD>0.008</TD><TD>0.007</TD><TD>90</TD><TD>4689627137854210944</TD><TD>6.10145407591</TD><TD>0.2416</TD><TD>-72.12901488114</TD><TD>0.1436</TD><TD>-0.4975</TD><TD>0.2352</TD><TD>6.250</TD><TD>0.485</TD><TD>-1.781</TD><TD>0.425</TD><TD>0</TD><TD>1.79263e+03</TD><TD>5.33617e+00</TD><TD>17.554636</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003232</TD><TD></TD><TD></TD><TD>2CXO J002424.2-720744</TD><TD>6.101112951006883</TD><TD>-72.12903496842927</TD></TR>
<TR><TD>0.063445</TD><TD>6.1049740725791</TD><TD>-72.0853731318549</TD><TD>0.001</TD><TD>0.000</TD><TD>0</TD><TD>4689639228197338112</TD><TD>6.10497407258</TD><TD>0.1784</TD><TD>-72.08537313185</TD><TD>0.6824</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>3.49653e+03</TD><TD>4.26897e+01</TD><TD>16.829273</TD><TD></TD><TD></TD><TD></TD><TD>8.20326e+03</TD><TD>9.44721e+02</TD><TD>14.976954</TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.013256</TD><TD></TD><TD>0.125038</TD><TD>2CXO J002425.1-720507</TD><TD>6.104920055072512</TD><TD>-72.08536725755185</TD></TR>
<TR><TD>0.161442</TD><TD>6.1076433820756</TD><TD>-72.1176404779400</TD><TD>0.003</TD><TD>0.003</TD><TD>90</TD><TD>4689627206573622528</TD><TD>6.10771696569</TD><TD>0.1269</TD><TD>-72.11765221063</TD><TD>0.0988</TD><TD>0.7696</TD><TD>0.1380</TD><TD>5.248</TD><TD>0.224</TD><TD>-2.725</TD><TD>0.214</TD><TD>0</TD><TD>1.11456e+04</TD><TD>5.93474e+01</TD><TD>15.570607</TD><TD>6.63968e+03</TD><TD>1.23290e+02</TD><TD>15.796021</TD><TD>1.08167e+04</TD><TD>1.49057e+02</TD><TD>14.676683</TD><TD>1.119337</TD><TD></TD><TD></TD><TD>0</TD><TD>5143.45</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005781</TD><TD>0.020161</TD><TD>0.014962</TD><TD>2CXO J002425.8-720703</TD><TD>6.107757311980663</TD><TD>-72.11766853507785</TD></TR>
<TR><TD>0.627529</TD><TD>6.1249926503434</TD><TD>-72.1118841599030</TD><TD>0.001</TD><TD>0.000</TD><TD>90</TD><TD>4689627305368487680</TD><TD>6.12499265034</TD><TD>0.6073</TD><TD>-72.11188415990</TD><TD>0.3965</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>1.39392e+03</TD><TD>1.91686e+01</TD><TD>17.827772</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.014931</TD><TD></TD><TD></TD><TD>2CXO J002429.9-720643</TD><TD>6.124865336924756</TD><TD>-72.11205403045817</TD></TR>
<TR><TD>0.682973</TD><TD>6.1269824684198</TD><TD>-72.0920622458485</TD><TD>0.015</TD><TD>0.013</TD><TD>0</TD><TD>4689627584530668544</TD><TD>6.12712450299</TD><TD>0.3465</TD><TD>-72.09209423095</TD><TD>0.4000</TD><TD>3.6138</TD><TD>0.4291</TD><TD>10.144</TD><TD>0.815</TD><TD>-7.429</TD><TD>0.990</TD><TD>0</TD><TD>4.06059e+03</TD><TD>5.89316e+01</TD><TD>16.666893</TD><TD>6.92561e+03</TD><TD>1.37931e+02</TD><TD>15.750243</TD><TD>8.75805e+03</TD><TD>3.53371e+02</TD><TD>14.905901</TD><TD>0.844342</TD><TD></TD><TD></TD><TD>0</TD><TD>5095.63</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.015757</TD><TD>0.021624</TD><TD>0.043807</TD><TD>2CXO J002430.5-720532</TD><TD>6.127189608658341</TD><TD>-72.09224094921345</TD></TR>
<TR><TD>0.997673</TD><TD>6.1279880546182</TD><TD>-72.0923695056438</TD><TD>0.000</TD><TD>0.000</TD><TD>0</TD><TD>4689627584520491648</TD><TD>6.12798805462</TD><TD>0.4089</TD><TD>-72.09236950564</TD><TD>0.4371</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.89835e+03</TD><TD>4.63595e+01</TD><TD>17.032990</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.017367</TD><TD></TD><TD></TD><TD>2CXO J002430.5-720532</TD><TD>6.127189608658341</TD><TD>-72.09224094921345</TD></TR>
<TR><TD>0.232399</TD><TD>6.1324227999258</TD><TD>-72.1581856690060</TD><TD>0.002</TD><TD>0.001</TD><TD>90</TD><TD>4689626210131354880</TD><TD>6.13249118876</TD><TD>0.0606</TD><TD>-72.15819823364</TD><TD>0.0411</TD><TD>0.2363</TD><TD>0.0617</TD><TD>4.867</TD><TD>0.100</TD><TD>-2.918</TD><TD>0.084</TD><TD>0</TD><TD>5.13367e+03</TD><TD>1.38373e+01</TD><TD>16.412296</TD><TD>2.72633e+03</TD><TD>3.03924e+01</TD><TD>16.762440</TD><TD>4.39721e+03</TD><TD>4.96378e+01</TD><TD>15.653976</TD><TD>1.108463</TD><TD></TD><TD></TD><TD>0</TD><TD>5009.25</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002927</TD><TD>0.012103</TD><TD>0.012256</TD><TD>2CXO J002431.8-720929</TD><TD>6.1326291852672625</TD><TD>-72.15819866141501</TD></TR>
<TR><TD>0.728451</TD><TD>6.1419806122757</TD><TD>-72.0591681199859</TD><TD>0.006</TD><TD>0.004</TD><TD>90</TD><TD>4689639399998561536</TD><TD>6.14205016771</TD><TD>0.2023</TD><TD>-72.05917858948</TD><TD>0.2036</TD><TD>-0.0020</TD><TD>0.2427</TD><TD>4.976</TD><TD>0.416</TD><TD>-2.432</TD><TD>0.287</TD><TD>0</TD><TD>2.37085e+03</TD><TD>1.23057e+01</TD><TD>17.251106</TD><TD>2.74488e+03</TD><TD>9.34501e+01</TD><TD>16.755081</TD><TD>3.11600e+03</TD><TD>3.74485e+01</TD><TD>16.027927</TD><TD>0.727154</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005635</TD><TD>0.036964</TD><TD>0.013049</TD><TD>2CXO J002434.1-720333</TD><TD>6.14242599231568</TD><TD>-72.05931685774017</TD></TR>
<TR><TD>0.421525</TD><TD>6.1440658007540</TD><TD>-72.0598983124277</TD><TD>0.010</TD><TD>0.004</TD><TD>90</TD><TD>4689639404282845312</TD><TD>6.14406580075</TD><TD>10.2695</TD><TD>-72.05989831243</TD><TD>4.2492</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>1</TD><TD>1.76482e+03</TD><TD>2.03221e+01</TD><TD>17.571615</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.012502</TD><TD></TD><TD></TD><TD>2CXO J002434.5-720335</TD><TD>6.144024847372293</TD><TD>-72.05978190350677</TD></TR>
<TR><TD>0.328028</TD><TD>6.1453757360481</TD><TD>-72.0113614146159</TD><TD>0.009</TD><TD>0.006</TD><TD>90</TD><TD>4689640533870277632</TD><TD>6.14543756995</TD><TD>0.2989</TD><TD>-72.01137197515</TD><TD>0.2066</TD><TD>0.3673</TD><TD>0.2634</TD><TD>4.435</TD><TD>0.589</TD><TD>-2.453</TD><TD>0.368</TD><TD>0</TD><TD>7.77852e+02</TD><TD>4.70396e+00</TD><TD>18.461124</TD><TD>1.04055e+03</TD><TD>2.53102e+01</TD><TD>17.808228</TD><TD>1.14947e+03</TD><TD>2.24092e+01</TD><TD>17.110680</TD><TD>0.697548</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.006566</TD><TD>0.026409</TD><TD>0.021167</TD><TD>2CXO J002434.9-720040</TD><TD>6.145508378371119</TD><TD>-72.01128002271047</TD></TR>
<TR><TD>0.964654</TD><TD>6.1482637234553</TD><TD>-72.2458744816656</TD><TD>0.001</TD><TD>0.001</TD><TD>90</TD><TD>4689621915173727104</TD><TD>6.14839485098</TD><TD>0.0207</TD><TD>-72.24586948728</TD><TD>0.0164</TD><TD>1.5116</TD><TD>0.0208</TD><TD>9.287</TD><TD>0.042</TD><TD>1.160</TD><TD>0.034</TD><TD>0</TD><TD>4.68357e+05</TD><TD>3.05555e+02</TD><TD>11.511922</TD><TD>2.38008e+05</TD><TD>4.96771e+02</TD><TD>11.909907</TD><TD>3.27325e+05</TD><TD>4.97812e+02</TD><TD>10.974473</TD><TD>0.935434</TD><TD>-22.15</TD><TD>1.83</TD><TD>6</TD><TD>5378.50</TD><TD></TD><TD></TD><TD>3.34</TD><TD>8.391</TD><TD>0.000708</TD><TD>0.002266</TD><TD>0.001651</TD><TD>2CXO J002435.3-721444</TD><TD>6.14740726793525</TD><TD>-72.24581450927218</TD></TR>
<TR><TD>0.375706</TD><TD>6.1548603274283</TD><TD>-72.0881248209677</TD><TD>0.009</TD><TD>0.005</TD><TD>0</TD><TD>4689627584521450240</TD><TD>6.15485836010</TD><TD>0.1115</TD><TD>-72.08813864105</TD><TD>0.1495</TD><TD>-0.6111</TD><TD>0.1335</TD><TD>-0.141</TD><TD>0.328</TD><TD>-3.210</TD><TD>0.597</TD><TD>0</TD><TD>2.43212e+03</TD><TD>9.52263e+00</TD><TD>17.223406</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004251</TD><TD></TD><TD></TD><TD>2CXO J002437.1-720516</TD><TD>6.154885719826211</TD><TD>-72.08802075077033</TD></TR>
<TR><TD>0.509591</TD><TD>6.1570756118837</TD><TD>-72.0234477287414</TD><TD>0.005</TD><TD>0.005</TD><TD>90</TD><TD>4689640469434621440</TD><TD>6.15715450350</TD><TD>0.1425</TD><TD>-72.02345717111</TD><TD>0.1204</TD><TD>0.4813</TD><TD>0.1411</TD><TD>5.655</TD><TD>0.353</TD><TD>-2.193</TD><TD>0.300</TD><TD>0</TD><TD>1.31595e+03</TD><TD>3.09899e+00</TD><TD>17.890265</TD><TD>1.03191e+03</TD><TD>3.01241e+01</TD><TD>17.817282</TD><TD>1.26364e+03</TD><TD>1.43692e+01</TD><TD>17.007860</TD><TD>0.809422</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002557</TD><TD>0.031695</TD><TD>0.012346</TD><TD>2CXO J002437.8-720124</TD><TD>6.157514336803274</TD><TD>-72.02348900131955</TD></TR>
<TR><TD>0.770165</TD><TD>6.1614671151117</TD><TD>-72.0128273832482</TD><TD>0.020</TD><TD>0.017</TD><TD>90</TD><TD>4689640533870313728</TD><TD>6.16157807312</TD><TD>0.4720</TD><TD>-72.01284645097</TD><TD>0.3347</TD><TD>1.3255</TD><TD>0.4500</TD><TD>7.958</TD><TD>1.305</TD><TD>-4.429</TD><TD>1.087</TD><TD>0</TD><TD>5.82181e+02</TD><TD>3.01505e+00</TD><TD>18.775723</TD><TD>7.44559e+02</TD><TD>2.08910e+00</TD><TD>18.171640</TD><TD>1.34672e+03</TD><TD>2.14349e+02</TD><TD>16.938730</TD><TD>1.232910</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005623</TD><TD>0.003046</TD><TD>0.172810</TD><TD>2CXO J002438.8-720046</TD><TD>6.162069924371167</TD><TD>-72.01293281797692</TD></TR>
<TR><TD>0.168365</TD><TD>6.1721337929940</TD><TD>-72.1032779889668</TD><TD>0.002</TD><TD>0.001</TD><TD>0</TD><TD>4689627344013613056</TD><TD>6.17213379299</TD><TD>0.8656</TD><TD>-72.10327798897</TD><TD>1.6844</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>1.03045e+03</TD><TD>6.39237e+00</TD><TD>18.155798</TD><TD>1.12101e+03</TD><TD>4.04765e+01</TD><TD>17.727365</TD><TD>1.77582e+03</TD><TD>1.10381e+02</TD><TD>16.638424</TD><TD>1.088942</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.006735</TD><TD>0.039203</TD><TD>0.067487</TD><TD>2CXO J002441.3-720611</TD><TD>6.172250166319429</TD><TD>-72.1032478502222</TD></TR>
<TR><TD>0.236676</TD><TD>6.1771631477588</TD><TD>-71.9899217179984</TD><TD>0.001</TD><TD>0.001</TD><TD>90</TD><TD>4689640744312412032</TD><TD>6.17723614599</TD><TD>0.0361</TD><TD>-71.98993047173</TD><TD>0.0321</TD><TD>0.1080</TD><TD>0.0376</TD><TD>5.242</TD><TD>0.086</TD><TD>-2.033</TD><TD>0.067</TD><TD>0</TD><TD>8.41791e+03</TD><TD>1.56510e+01</TD><TD>15.875356</TD><TD>4.11496e+03</TD><TD>3.26615e+01</TD><TD>16.315474</TD><TD>6.54787e+03</TD><TD>4.80817e+01</TD><TD>15.221670</TD><TD>1.093803</TD><TD></TD><TD></TD><TD>0</TD><TD>5007.11</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002019</TD><TD>0.008618</TD><TD>0.007973</TD><TD>2CXO J002442.5-715923</TD><TD>6.177198142474197</TD><TD>-71.98985687107627</TD></TR>
<TR><TD>0.219525</TD><TD>6.1780789389722</TD><TD>-72.1057606599206</TD><TD>0.004</TD><TD>0.004</TD><TD>0</TD><TD>4689627344012518784</TD><TD>6.17816960615</TD><TD>0.1366</TD><TD>-72.10577476255</TD><TD>0.1302</TD><TD>0.9184</TD><TD>0.1555</TD><TD>6.470</TD><TD>0.263</TD><TD>-3.275</TD><TD>0.284</TD><TD>0</TD><TD>2.56586e+03</TD><TD>7.61908e+00</TD><TD>17.165285</TD><TD>2.69455e+03</TD><TD>1.45779e+02</TD><TD>16.775173</TD><TD>3.78993e+03</TD><TD>3.23638e+01</TD><TD>15.815343</TD><TD>0.959830</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.003224</TD><TD>0.058740</TD><TD>0.009272</TD><TD>2CXO J002442.7-720620</TD><TD>6.178248795385798</TD><TD>-72.10579219766683</TD></TR>
<TR><TD>0.975516</TD><TD>6.1961804793030</TD><TD>-72.2097433523776</TD><TD>0.006</TD><TD>0.005</TD><TD>90</TD><TD>4689622838601312384</TD><TD>6.19617550950</TD><TD>0.1962</TD><TD>-72.20974601174</TD><TD>0.1529</TD><TD>0.0673</TD><TD>0.2004</TD><TD>-0.353</TD><TD>0.373</TD><TD>-0.618</TD><TD>0.297</TD><TD>1</TD><TD>6.89027e+02</TD><TD>4.77673e+00</TD><TD>18.592775</TD><TD>7.85469e+02</TD><TD>2.34084e+02</TD><TD>18.113565</TD><TD>5.45929e+02</TD><TD>5.47637e+01</TD><TD>17.919079</TD><TD>0.194487</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007527</TD><TD>0.323569</TD><TD>0.108913</TD><TD>2CXO J002446.8-721235</TD><TD>6.195294441806084</TD><TD>-72.20975528213975</TD></TR>
<TR><TD>0.161839</TD><TD>6.2180279138045</TD><TD>-72.0492236136891</TD><TD>0.000</TD><TD>0.000</TD><TD>0</TD><TD>4689639812315906944</TD><TD>6.21802791380</TD><TD>0.3654</TD><TD>-72.04922361369</TD><TD>0.3853</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>6.19169e+02</TD><TD>2.85620e+00</TD><TD>18.708841</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.005008</TD><TD></TD><TD></TD><TD>2CXO J002452.3-720257</TD><TD>6.218072427010952</TD><TD>-72.04918080299986</TD></TR>
<TR><TD>0.818502</TD><TD>6.2379520948214</TD><TD>-72.1363974413181</TD><TD>0.002</TD><TD>0.000</TD><TD>90</TD><TD>4689626244490880384</TD><TD>6.23795209482</TD><TD>1.7677</TD><TD>-72.13639744132</TD><TD>0.4160</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>4.49046e+02</TD><TD>2.50099e+00</TD><TD>19.057638</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.006047</TD><TD></TD><TD></TD><TD>2CXO J002456.9-720810</TD><TD>6.237426457885363</TD><TD>-72.13623714576313</TD></TR>
<TR><TD>0.515719</TD><TD>6.2763312432035</TD><TD>-72.1352553156455</TD><TD>0.006</TD><TD>0.006</TD><TD>90</TD><TD>4689626622457730048</TD><TD>6.27633124320</TD><TD>6.4946</TD><TD>-72.13525531565</TD><TD>6.2404</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.25716e+02</TD><TD>3.14604e+00</TD><TD>19.804460</TD><TD>3.90459e+02</TD><TD>4.48062e+01</TD><TD>18.872448</TD><TD>5.20696e+02</TD><TD>1.46204e+01</TD><TD>17.970459</TD><TD>0.901989</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.015133</TD><TD>0.124591</TD><TD>0.030486</TD><TD>2CXO J002506.2-720806</TD><TD>6.275865017298486</TD><TD>-72.13524718913135</TD></TR>
<TR><TD>0.542216</TD><TD>6.2755595015372</TD><TD>-72.1351292869505</TD><TD>0.003</TD><TD>0.001</TD><TD>90</TD><TD>4689626618174450176</TD><TD>6.27555950154</TD><TD>2.9200</TD><TD>-72.13512928695</TD><TD>0.7998</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>2.30582e+02</TD><TD>2.17120e+00</TD><TD>19.781300</TD><TD>3.97260e+02</TD><TD>2.58818e+01</TD><TD>18.853700</TD><TD>4.54749e+02</TD><TD>1.99421e+01</TD><TD>18.117490</TD><TD>0.736210</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.010223</TD><TD>0.070736</TD><TD>0.047613</TD><TD>2CXO J002506.2-720806</TD><TD>6.275865017298486</TD><TD>-72.13524718913135</TD></TR>
<TR><TD>0.585900</TD><TD>6.3248702545461</TD><TD>-72.0519212533639</TD><TD>0.003</TD><TD>0.002</TD><TD>90</TD><TD>4689628031207177728</TD><TD>6.32537800487</TD><TD>0.0821</TD><TD>-72.05185015659</TD><TD>0.0713</TD><TD>6.9311</TD><TD>0.0920</TD><TD>36.340</TD><TD>0.164</TD><TD>16.513</TD><TD>0.149</TD><TD>0</TD><TD>1.90193e+04</TD><TD>2.09925e+01</TD><TD>14.990379</TD><TD>6.55338e+03</TD><TD>4.88842e+01</TD><TD>15.810226</TD><TD>2.14124e+04</TD><TD>5.55565e+01</TD><TD>13.935256</TD><TD>1.874970</TD><TD></TD><TD></TD><TD>0</TD><TD>4100.00</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.001198</TD><TD>0.008099</TD><TD>0.002817</TD><TD>2CXO J002518.0-720306</TD><TD>6.325398350349133</TD><TD>-72.05192343768046</TD></TR>
<TR><TD>0.865968</TD><TD>6.3457702306276</TD><TD>-72.0541358115701</TD><TD>0.027</TD><TD>0.023</TD><TD>90</TD><TD>4689628061286697216</TD><TD>6.34580247069</TD><TD>0.8016</TD><TD>-72.05414503279</TD><TD>0.6283</TD><TD>-0.2281</TD><TD>0.6505</TD><TD>2.307</TD><TD>1.721</TD><TD>-2.142</TD><TD>1.452</TD><TD>0</TD><TD>1.93830e+02</TD><TD>1.31777e+00</TD><TD>19.969816</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.007381</TD><TD></TD><TD></TD><TD>2CXO J002523.1-720315</TD><TD>6.346469113777459</TD><TD>-72.05424301354414</TD></TR>
<TR><TD>0.604082</TD><TD>6.3465043618555</TD><TD>-72.0490790418251</TD><TD>0.011</TD><TD>0.008</TD><TD>90</TD><TD>4689628061286570112</TD><TD>6.34656286864</TD><TD>0.4243</TD><TD>-72.04908432892</TD><TD>0.3219</TD><TD>0.0392</TD><TD>0.4299</TD><TD>4.188</TD><TD>0.732</TD><TD>-1.228</TD><TD>0.504</TD><TD>0</TD><TD>4.47942e+02</TD><TD>1.76954e+00</TD><TD>19.060312</TD><TD>3.34287e+02</TD><TD>2.98607e+01</TD><TD>19.041092</TD><TD>3.84736e+02</TD><TD>9.44020e+00</TD><TD>18.299013</TD><TD>0.742079</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.004289</TD><TD>0.096985</TD><TD>0.026641</TD><TD>2CXO J002523.1-720257</TD><TD>6.346531890277163</TD><TD>-72.04924662774816</TD></TR>
<TR><TD>0.089756</TD><TD>6.3721706042505</TD><TD>-72.0902923216261</TD><TD>0.045</TD><TD>0.028</TD><TD>90</TD><TD>4689627034764033664</TD><TD>6.37223777528</TD><TD>1.1043</TD><TD>-72.09030615748</TD><TD>0.7166</TD><TD>0.3406</TD><TD>0.8252</TD><TD>4.798</TD><TD>2.928</TD><TD>-3.213</TD><TD>1.774</TD><TD>0</TD><TD>2.05934e+02</TD><TD>2.63135e+00</TD><TD>19.904045</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.013873</TD><TD></TD><TD></TD><TD>2CXO J002529.3-720524</TD><TD>6.3722243489633</TD><TD>-72.09027365470044</TD></TR>
<TR><TD>0.934284</TD><TD>6.4088784250863</TD><TD>-72.2566505419148</TD><TD>0.033</TD><TD>0.024</TD><TD>90</TD><TD>4689575078559682304</TD><TD>6.40891332397</TD><TD>0.8617</TD><TD>-72.25666054074</TD><TD>0.7271</TD><TD>0.4680</TD><TD>0.8361</TD><TD>2.470</TD><TD>2.124</TD><TD>-2.322</TD><TD>1.553</TD><TD>0</TD><TD>1.09045e+02</TD><TD>1.16447e+00</TD><TD>20.594349</TD><TD>8.10900e+01</TD><TD>5.31652e+00</TD><TD>20.578970</TD><TD>1.10194e+02</TD><TD>1.25070e+01</TD><TD>19.656527</TD><TD>0.922443</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.011594</TD><TD>0.071184</TD><TD>0.123231</TD><TD>2CXO J002537.9-721523</TD><TD>6.4081785573073375</TD><TD>-72.25650268897047</TD></TR>
<TR><TD>0.836088</TD><TD>6.4510075164641</TD><TD>-72.0660670385196</TD><TD>0.005</TD><TD>0.003</TD><TD>0</TD><TD>4689632944642528512</TD><TD>6.45100751646</TD><TD>3.4154</TD><TD>-72.06606703852</TD><TD>4.5321</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>7.97882e+01</TD><TD>1.54350e+00</TD><TD>20.933520</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.021003</TD><TD></TD><TD></TD><TD>2CXO J002548.0-720357</TD><TD>6.450323578906307</TD><TD>-72.06596912654494</TD></TR>
<TR><TD>0.857227</TD><TD>6.4588310492627</TD><TD>-72.0390334751580</TD><TD>0.006</TD><TD>0.005</TD><TD>90</TD><TD>4689633764982939648</TD><TD>6.45890080832</TD><TD>0.1680</TD><TD>-72.03903992762</TD><TD>0.1462</TD><TD>-0.7316</TD><TD>0.1816</TD><TD>4.996</TD><TD>0.380</TD><TD>-1.499</TD><TD>0.293</TD><TD>0</TD><TD>1.12496e+03</TD><TD>2.68348e+00</TD><TD>18.060520</TD><TD>6.79850e+02</TD><TD>1.35157e+01</TD><TD>18.270355</TD><TD>8.64829e+02</TD><TD>1.28660e+01</TD><TD>17.419594</TD><TD>0.850761</TD><TD></TD><TD></TD><TD>0</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0.002590</TD><TD>0.021585</TD><TD>0.016152</TD><TD>2CXO J002549.9-720220</TD><TD>6.458087028647412</TD><TD>-72.0389697500212</TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>